test/websites/id-broken-plus-well-known.localhost/.well-known/did.json (before)
{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://identity.foundation/linked-vp/contexts/v1",
    "https://w3id.org/security/suites/ed25519-2020/v1",
    {
      "publicKeyJwk": {
        "@id": "https://w3id.org/security#publicKeyJwk",
        "@type": "@json"
      }
    }
  ],
  "id": "did:web:id-broken-plus-well-known.localhost%3A8443",
  "verificationMethod": [
    {
      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs",
      "type": "Ed25519VerificationKey2020",
      "controller": "did:web:id-broken-plus-well-known.localhost%3A8443",
      "publicKeyJwk": {
        "kty": "OKP",
        "kid": "dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs",
        "crv": "Ed25519",
        "alg": "EdDSA",
        "x": "M2RTG7I2_EMs1M4Tk1HZL_xE2fegtLkPywxs4OuO_38"
      }
    }
  ],
  "authentication": [
    "did:web:id-broken-plus-well-known.localhost%3A8443#dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs"
  ],
  "assertionMethod": [
    "did:web:id-broken-plus-well-known.localhost%3A8443#dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs"
  ],
  "service": [
    {
      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#presentation",
      "type": "LinkedVerifiablePresentation",
      "serviceEndpoint": "https://id-broken-plus-well-known.localhost:8443/.well-known/presentation.json"
    }
  ]
}

test/websites/id-broken-plus-well-known.localhost/.well-known/did.json (after)
{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://identity.foundation/linked-vp/contexts/v1",
    "https://identity.foundation/.well-known/did-configuration/v1",
    "https://w3id.org/security/suites/ed25519-2020/v1",
    {
      "publicKeyJwk": {
        "@id": "https://w3id.org/security#publicKeyJwk",
        "@type": "@json"
      }
    }
  ],
  "id": "did:web:id-broken-plus-well-known.localhost%3A8443",
  "verificationMethod": [
    {
      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs",
      "type": "Ed25519VerificationKey2020",
      "controller": "did:web:id-broken-plus-well-known.localhost%3A8443",
      "publicKeyJwk": {
        "kty": "OKP",
        "kid": "dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs",
        "crv": "Ed25519",
        "alg": "EdDSA",
        "x": "M2RTG7I2_EMs1M4Tk1HZL_xE2fegtLkPywxs4OuO_38"
      }
    }
  ],
  "authentication": [
    "did:web:id-broken-plus-well-known.localhost%3A8443#dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs"
  ],
  "assertionMethod": [
    "did:web:id-broken-plus-well-known.localhost%3A8443#dqqkiu1wiQWE7T3MmssDV_-xiHCGu1xzzcafoXoCNUs"
  ],
  "service": [
    {
      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#presentation",
      "type": "LinkedVerifiablePresentation",
      "serviceEndpoint": "https://id-broken-plus-well-known.localhost:8443/.well-known/presentation.json"
    },
    {
      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#domain",
      "type": "LinkedDomains",
      "serviceEndpoint": "https://id-broken-plus-well-known.localhost:8443"
    }
  ]
}

test/websites/id-broken-plus-well-known.localhost/.well-known/did.json (diff)
@@ -2,6 +2,7 @@
   "@context": [
     "https://www.w3.org/ns/did/v1",
     "https://identity.foundation/linked-vp/contexts/v1",
+    "https://identity.foundation/.well-known/did-configuration/v1",
     "https://w3id.org/security/suites/ed25519-2020/v1",
     {
       "publicKeyJwk": {
@@ -36,6 +37,11 @@
       "id": "did:web:id-broken-plus-well-known.localhost%3A8443#presentation",
       "type": "LinkedVerifiablePresentation",
       "serviceEndpoint": "https://id-broken-plus-well-known.localhost:8443/.well-known/presentation.json"
+    },
+    {
+      "id": "did:web:id-broken-plus-well-known.localhost%3A8443#domain",
+      "type": "LinkedDomains",
+      "serviceEndpoint": "https://id-broken-plus-well-known.localhost:8443"
     }
   ]
 }
